# java-project-template

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/todo-app/: build.gradle
applications/todo-app/src/main/java/com/aalzatea/todo/: MainApplication.java
applications/todo-app/src/main/java/com/aalzatea/todo/config/beans/: UseCaseConfiguration.java
applications/todo-app/src/main/java/com/aalzatea/todo/config/monitoring/: InfoWebEndpointExtension.java
applications/todo-app/src/main/resources/config/: application.yml
applications/todo-app/src/test/java/com/aalzatea/todo/config/beans/: UseCaseConfigurationTest.java
applications/todo-app/src/test/resources/: logback-test.xml
commons/beans/: build.gradle
commons/beans/src/main/java/com/aalzatea/commons/beans/mapper/: BeanMapper.java
commons/beans/src/main/java/com/aalzatea/commons/beans/mapper/config/: LombokBuilderNameTransformer.java  LombokBuilderNamingConvention.java
commons/beans/src/main/java/com/aalzatea/commons/beans/mapper/impl/: BeanMapperImpl.java
commons/beans/src/test/java/com/aalzatea/commons/beans/mapper/config/: LombokBuilderNameTransformerTest.java  LombokBuilderNamingConventionTest.java
commons/beans/src/test/java/com/aalzatea/commons/beans/mapper/impl/: BeanMapperImplTest.java
commons/beans/src/test/java/com/aalzatea/commons/beans/mapper/pojos/: Address.java  AddressData.java  AddressDto.java  Gender.java  Person.java  PersonData.java  PersonDto.java
commons/beans/src/test/resources/: logback-test.xml
commons/test/: build.gradle
commons/test/src/main/java/com/aalzatea/commons/test/beans/generators/: BeanGenerator.java
commons/test/src/test/java/com/aalzatea/commons/test/beans/generators/: BeanGeneratorTest.java
commons/test/src/test/java/com/aalzatea/commons/test/beans/pojos/: Gender.java  Person.java
commons/test/src/test/resources/: logback-test.xml
domain/model/: build.gradle
domain/model/src/main/java/com/aalzatea/todo/entities/: Task.java
domain/model/src/main/java/com/aalzatea/todo/exceptions/: ApplicationException.java
domain/model/src/main/java/com/aalzatea/todo/exceptions/business/: BusinessRuleException.java  DataNotFoundException.java  DataValidationException.java
domain/model/src/main/java/com/aalzatea/todo/exceptions/messages/: ErrorMessage.java
domain/model/src/main/java/com/aalzatea/todo/gateways/: TaskGateway.java
domain/model/src/main/java/com/aalzatea/todo/validations/: BeanValidator.java
domain/model/src/test/java/com/aalzatea/todo/exceptions/: ApplicationExceptionTest.java
domain/model/src/test/java/com/aalzatea/todo/exceptions/business/: BusinessRuleExceptionTest.java  DataNotFoundExceptionTest.java  DataValidationExceptionTest.java
domain/model/src/test/java/com/aalzatea/todo/validations/: BeanValidatorTest.java
domain/model/src/test/java/commons/generators/: BeanGenerator.java
domain/use-cases/src/main/java/com/aalzatea/todo/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskUseCase.java  GetTasksUseCase.java  UpdateTaskUseCase.java
domain/use-cases/src/test/java/com/aalzatea/todo/: CreateTaskUseCaseTest.java  DeleteTaskUseCaseTest.java  GetTaskUseCaseTest.java  GetTasksUseCaseTest.java  UpdateTaskUseCaseTest.java
infrastructure/driven-adapters/postgresql/: build.gradle
infrastructure/driven-adapters/postgresql/src/main/java/com/aalzatea/todo/: TaskAdapter.java
infrastructure/driven-adapters/postgresql/src/test/java/com/aalzatea/todo/: TaskAdapterTest.java
infrastructure/entry-points/web-services/: build.gradle
infrastructure/entry-points/web-services/src/main/java/com/aalzatea/todo/config/: JsonMapperConfiguration.java
infrastructure/entry-points/web-services/src/main/java/com/aalzatea/todo/config/i18n/: InternationalizationConfiguration.java
infrastructure/entry-points/web-services/src/main/java/com/aalzatea/todo/config/json/: JsonMapperConfiguration.java
infrastructure/entry-points/web-services/src/main/java/com/aalzatea/todo/controllers/: TaskController.java  ToDoController.java
infrastructure/entry-points/web-services/src/main/java/com/aalzatea/todo/controllers/dtos/: TaskDto.java
infrastructure/entry-points/web-services/src/main/java/com/aalzatea/todo/controllers/errorhandling/: ErrorHandlingController.java
infrastructure/entry-points/web-services/src/main/resources/i18n/: messages.properties
infrastructure/entry-points/web-services/src/test/java/com/aalzatea/todo/config/: JsonMapperConfigurationTest.java
infrastructure/entry-points/web-services/src/test/java/com/aalzatea/todo/controllers/: TaskControllerTest.java
infrastructure/entry-points/web-services/src/test/java/com/aalzatea/todo/controllers/errorhandling/: ErrorHandlingControllerTest.java
