buildscript {
	ext {
		springBootVersion = '2.7.3'
		springDependencyManagementVersion = '1.0.13.RELEASE'
		gradleWrapperVersion = '7.5.1'
		podamVersion = '7.2.9.RELEASE'
		dataFakerVersion = '1.5.0'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'com.adarshr.test-logger' version '3.2.0'
}

allprojects {
	apply plugin: 'io.spring.dependency-management'

	group = 'com.aalzatea'
	version = "${application_version}"

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencyManagement {
		imports {
			mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
		}
	}
}

tasks.named('wrapper') {
	gradleVersion = "${gradleWrapperVersion}"
	distributionType = Wrapper.DistributionType.BIN
}

apply from: './main.gradle'