subprojects {
    apply plugin: 'java'
    apply plugin: 'com.adarshr.test-logger'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }

        implementation.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        implementation.exclude group: "org.apache.logging.log4j"
        implementation.exclude group: "org.apache.tomcat.embed"
    }

    dependencies {
        //Lombok dependencies
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        //Unit testing dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.mockito:mockito-inline'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testImplementation "uk.co.jemos.podam:podam:${podamVersion}"
        testImplementation "net.datafaker:datafaker:${dataFakerVersion}" //https://github.com/datafaker-net/datafaker
    }

    test {
        useJUnitPlatform()
    }
}

/*projects {
    def projects = [':domain-model', ':domain-use-cases']

    projects.forEach {
        project(it) {
            configurations {
                implementation {
                    exclude group: 'org.springframework.boot'
                }
            }
        }
    }
}*/