subprojects {
    apply plugin: 'java'
    apply plugin: 'com.adarshr.test-logger'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        //Lombok dependencies
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        //Logs dependencies
        testImplementation 'ch.qos.logback:logback-classic'

        //Unit testing dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.mockito:mockito-inline'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testImplementation "uk.co.jemos.podam:podam:${podamVersion}"
        testImplementation "net.datafaker:datafaker:${dataFakerVersion}" //https://github.com/datafaker-net/datafaker
        /*testImplementation("com.github.javafaker:javafaker:1.0.2") {
            exclude group: 'org.yaml', module: 'snakeyaml'
        }*/
    }

    test {
        useJUnitPlatform()
    }
}

/*projects {
    def projects = [':domain-model', ':domain-use-cases']

    projects.forEach {
        project(it) {
            configurations {
                implementation {
                    exclude group: 'org.springframework.boot'
                }
            }
        }
    }
}*/