subprojects {
    apply plugin: 'java'
    apply plugin: 'com.adarshr.test-logger'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        //Lombok dependencies
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        //Unit testing dependencies
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.mockito:mockito-inline'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testImplementation "uk.co.jemos.podam:podam:${podamVersion}"
    }

    test {
        useJUnitPlatform()
    }
}

/*projects {
    def projects = [':domain-model', ':domain-use-cases']

    projects.forEach {
        project(it) {
            configurations {
                implementation {
                    exclude group: 'org.springframework.boot'
                }
            }
        }
    }
}*/

/*
dependencies {
    implementation('com.google.guava:guava:30.1.1-jre') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}
*/