apply plugin: 'org.springframework.boot'

dependencies {
    //Include needed modules to run application
    implementation project(':domain-model')
    implementation project(':domain-use-cases')
    implementation project(':driven-adapters-postgresql')
    implementation project(':entry-points-web-services')

    //Self contained dependencies
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter'

    //Application monitoring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Developer tools dependencies
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = "${project.getProjectDir().getName()}-${project.getVersion()}.${archiveExtension.get()}"
}